{
  "name": "frontend",
  "version": "5.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:currency-converter": "cd ../packages/currency-converter && npm i && cd ../bookcars-helper && npm i && cd ../../frontend",
    "install:reactjs-social-login": "cd ../packages/reactjs-social-login && npm i && cd ../../frontend",
    "install:dependencies": "npm run install:currency-converter && npm run install:reactjs-social-login",
    "ts:build": "npm run install:dependencies && tsc --build --verbose",
    "build": "npm run ts:build && cross-env NODE_OPTIONS=--max-old-space-size=1024 vite build",
    "dev": "npm run ts:build && vite",
    "preview": "vite preview",
    "fix": "eslint --fix .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "ncu": "ncu -u -x typescript,date-fns,eslint,eslint-plugin-react-hooks,eslint-plugin-react-refresh",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@mui/x-data-grid": "^7.23.5",
    "@mui/x-date-pickers": "^7.23.3",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.4.0",
    "@types/leaflet": "^1.9.15",
    "@types/leaflet-boundary-canvas": "^1.0.3",
    "@types/node": "^22.10.5",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-recaptcha-v3": "^1.1.5",
    "@types/react-slick": "^0.23.13",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "github-fork-ribbon-css": "^0.2.3",
    "history": "^5.3.0",
    "leaflet": "^1.9.4",
    "leaflet-boundary-canvas": "^1.0.0",
    "localized-strings": "^1.0.0",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-circle-flags": "^0.0.23",
    "react-dom": "^19.0.0",
    "react-ga4": "^2.1.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.1.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.2",
    "slick-carousel": "^1.8.1",
    "typescript": "^5.2.2",
    "validator": "^13.12.0",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.9",
    "babel-plugin-react-compiler": "^19.0.0-beta-b2e8e9c-20241220",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react-compiler": "^19.0.0-beta-b2e8e9c-20241220",
    "npm-check-updates": "^17.1.13",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "terser": "^5.37.0"
  }
}
