{
  "name": "bookcars-backend",
  "description": "Backend server for BookCars",
  "version": "7.8.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf dist && cross-env NODE_OPTIONS=\"--max-old-space-size=1024\" tsc --build --verbose && babel dist -d dist",
    "start": "npm run build && node --import ./dist/src/instrument.js dist/src",
    "setup": "npm run build && node dist/src/setup/setup.js",
    "reset": "npm run build && node dist/src/setup/reset.js",
    "test": "rimraf coverage && npm run build && cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage --no-cache",
    "lint": "eslint .",
    "ncu": "ncu -u",
    "script:db": "npm run build && node dist/scripts/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.7",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@sentry/node": "^9.33.0",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.6",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.3",
    "@types/validator": "^13.15.2",
    "axios": "^1.10.0",
    "babel-jest": "^30.0.2",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.0",
    "escape-string-regexp": "^5.0.0",
    "expo-server-sdk": "^3.15.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "i18n-js": "^4.5.1",
    "jest": "^30.0.3",
    "jose": "^6.0.11",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "nocache": "^4.0.0",
    "nodemailer": "^7.0.3",
    "rimraf": "^6.0.1",
    "stripe": "^18.2.1",
    "supertest": "^7.1.1",
    "typescript": "^5.8.3",
    "validator": "^13.15.15",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "npm-check-updates": "^18.0.1",
    "tsx": "^4.20.3"
  }
}
