{
  "expo": {
    "name": "BookCars",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "slug": "bookcars",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png"
      }
    },
    "ios": {
      "buildNumber": "1.0.0",
      "icon": "./assets/icon.png",
      "supportsTablet": true
    }
  }
}