{
  "name": "bookcars-admin",
  "description": "Admin panel for managing BookCars",
  "private": true,
  "version": "8.4.0",
  "type": "module",
  "scripts": {
    "install:dependencies": "cd ../packages/currency-converter && npm i && cd ../bookcars-helper && npm i",
    "ts:build": "npm run install:dependencies && tsc --build --verbose",
    "build": "npm run ts:build && cross-env NODE_OPTIONS=--max-old-space-size=1024 vite build",
    "dev": "npm run ts:build && vite",
    "ts:docker-build": "tsc --build --verbose",
    "dev:docker": "npm run ts:docker-build && vite",
    "preview": "npm run build && vite preview --port 3001",
    "fix": "eslint --fix .",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "ncu": "ncu -u",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/x-data-grid": "^8.22.1",
    "@mui/x-date-pickers": "^8.22.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "history": "^5.3.0",
    "localized-strings": "^2.0.3",
    "lucide-react": "^0.562.0",
    "nprogress": "^0.2.0",
    "react": "^19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-router-dom": "^7.11.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.6.0",
    "rrule": "^2.8.1",
    "tailwind-merge": "^3.4.0",
    "validator": "^13.15.26",
    "zod": "^4.2.1",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@types/node": "^25.0.3",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "npm-check-updates": "^19.2.0",
    "postcss": "^8.5.6",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-html": "^3.2.2"
  }
}
