{
    "presets": [
        [
            "@babel/env",
            {
                "modules": false,
                "targets": {
                    "node": "current"
                }
            }
        ]
    ],
    "plugins": [
        "add-import-extension"
    ]
}
