{
    "presets": [
        [
            "@babel/env",
            {
                "modules": false,
                "targets": {
                    "node": "current"
                }
            }
        ],
        "@babel/typescript"
    ],
    "plugins": [
        "add-import-extension"
    ]
}
